#Express CONFIG
PORT=3000
HOST=127.0.0.1

#DATABASE CONFIG
DB_DEV_NAME="your database name"
DB_DEV_USERNAME="your database username"
DB_DEV_PWD="your database password"
DB_DEV_HOST="127.0.0.1"
DB_DEV_DIALECT="mysql"

#DATABASE PROD CONFIG
DB_PROD_NAME="your database name"
DB_PROD_USERNAME="your database username"
DB_PROD_PWD="your database password"
DB_PROD_HOST="127.0.0.1"
DB_PROD_DIALECT="mysql"

#JWT CONFIG
SECRET="your secret key"
EXPIRES_IN='24h'
